G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,68BC9408-1245-4EE3-B557-EFF58EF5A4C6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.6800,0,0,270.0*
21,1,0.7800,0.8000,0,0,270.0*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5000,1.6250,0,0,0.0*
21,1,1.1250,2.0000,0,0,0.0*
1,1,0.3750,0.5625,-0.8125*
1,1,0.3750,-0.5625,-0.8125*
1,1,0.3750,-0.5625,0.8125*
1,1,0.3750,0.5625,0.8125*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=3.8mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.8000,1.9000,0,0,0.0*
21,1,3.7000,2.0000,0,0,0.0*
1,1,0.1000,1.8500,-0.9500*
1,1,0.1000,-1.8500,-0.9500*
1,1,0.1000,-1.8500,0.9500*
1,1,0.1000,1.8500,0.9500*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9000,1.2650,0,0,0.0*
21,1,0.7650,1.4000,0,0,0.0*
1,1,0.1350,0.3825,-0.6325*
1,1,0.1350,-0.3825,-0.6325*
1,1,0.1350,-0.3825,0.6325*
1,1,0.1350,0.3825,0.6325*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.8000X0.9000*%
G04:AMPARAMS|DCode=35|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5000,0.5250,0,0,270.0*
21,1,0.4250,0.6000,0,0,270.0*
1,1,0.0750,-0.2625,-0.2125*
1,1,0.0750,-0.2625,0.2125*
1,1,0.0750,0.2625,0.2125*
1,1,0.0750,0.2625,-0.2125*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.81mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8100,0.1650,0,0,90.0*
21,1,0.7550,0.2200,0,0,90.0*
1,1,0.0550,0.0825,0.3775*
1,1,0.0550,0.0825,-0.3775*
1,1,0.0550,-0.0825,-0.3775*
1,1,0.0550,-0.0825,0.3775*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.22mm|YSize=0.81mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2200,0.7550,0,0,90.0*
21,1,0.1650,0.8100,0,0,90.0*
1,1,0.0550,0.3775,0.0825*
1,1,0.0550,0.3775,-0.0825*
1,1,0.0550,-0.3775,-0.0825*
1,1,0.0550,-0.3775,0.0825*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.9906X0.7112*%
%ADD39R,1.0000X1.5000*%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9000,0.6800,0,0,180.0*
21,1,0.7800,0.8000,0,0,180.0*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5000,0.5250,0,0,0.0*
21,1,0.4250,0.6000,0,0,0.0*
1,1,0.0750,0.2125,-0.2625*
1,1,0.0750,-0.2125,-0.2625*
1,1,0.0750,-0.2125,0.2625*
1,1,0.0750,0.2125,0.2625*
%
%ADD41ROUNDEDRECTD41*%
G36*
X297550Y267550D02*
Y254850D01*
X284850D01*
Y267550D01*
X297550D01*
D02*
G37*
G36*
Y285150D02*
Y272450D01*
X284850D01*
Y285150D01*
X297550D01*
D02*
G37*
G36*
X315150Y267550D02*
Y254850D01*
X302450D01*
Y267550D01*
X315150D01*
D02*
G37*
G36*
Y285150D02*
Y272450D01*
X302450D01*
Y285150D01*
X315150D01*
D02*
G37*
D30*
X-10000Y178500D02*
D03*
Y161500D02*
D03*
X10000Y178500D02*
D03*
Y161500D02*
D03*
X-10000Y232500D02*
D03*
Y215500D02*
D03*
X10000Y232500D02*
D03*
Y215500D02*
D03*
D31*
X643000Y230000D02*
D03*
X597000D02*
D03*
X620000D02*
D03*
D32*
Y292000D02*
D03*
D33*
X599500Y190000D02*
D03*
X620500D02*
D03*
X660500Y190000D02*
D03*
X639500D02*
D03*
D34*
X218000Y248000D02*
D03*
Y234000D02*
D03*
X207000Y248000D02*
D03*
Y234000D02*
D03*
D35*
X230000Y246000D02*
D03*
Y236000D02*
D03*
X195000D02*
D03*
Y246000D02*
D03*
X241000Y236000D02*
D03*
Y246000D02*
D03*
D36*
X274000Y304450D02*
D03*
X278000D02*
D03*
X282000D02*
D03*
X286000D02*
D03*
X290000D02*
D03*
X294000D02*
D03*
X298000D02*
D03*
X302000D02*
D03*
X306000D02*
D03*
X310000D02*
D03*
X314000D02*
D03*
X318000D02*
D03*
X322000D02*
D03*
X326000D02*
D03*
Y235550D02*
D03*
X322000D02*
D03*
X318000D02*
D03*
X314000D02*
D03*
X310000D02*
D03*
X306000D02*
D03*
X302000D02*
D03*
X298000D02*
D03*
X294000D02*
D03*
X290000D02*
D03*
X286000D02*
D03*
X282000D02*
D03*
X278000D02*
D03*
X274000D02*
D03*
D37*
X265550Y244000D02*
D03*
Y248000D02*
D03*
Y252000D02*
D03*
Y256000D02*
D03*
Y260000D02*
D03*
Y264000D02*
D03*
Y268000D02*
D03*
Y272000D02*
D03*
Y276000D02*
D03*
Y280000D02*
D03*
Y284000D02*
D03*
Y288000D02*
D03*
Y292000D02*
D03*
Y296000D02*
D03*
X334450D02*
D03*
Y292000D02*
D03*
Y288000D02*
D03*
Y284000D02*
D03*
Y280000D02*
D03*
Y276000D02*
D03*
Y272000D02*
D03*
Y268000D02*
D03*
Y264000D02*
D03*
Y260000D02*
D03*
Y256000D02*
D03*
Y252000D02*
D03*
Y248000D02*
D03*
Y244000D02*
D03*
D38*
X-71501Y234754D02*
D03*
X-26501D02*
D03*
X-71501Y213254D02*
D03*
X-26501D02*
D03*
X-71501Y180755D02*
D03*
X-26501D02*
D03*
X-71501Y159255D02*
D03*
X-26501D02*
D03*
D39*
X6000Y114500D02*
D03*
Y65500D02*
D03*
X-26000Y114500D02*
D03*
Y65500D02*
D03*
X226000Y114500D02*
D03*
Y65500D02*
D03*
X194000Y114500D02*
D03*
Y65500D02*
D03*
X406000Y114500D02*
D03*
Y65500D02*
D03*
X374000Y114500D02*
D03*
Y65500D02*
D03*
X626000Y114500D02*
D03*
Y65500D02*
D03*
X594000Y114500D02*
D03*
Y65500D02*
D03*
Y415500D02*
D03*
Y464500D02*
D03*
X626000Y415500D02*
D03*
Y464500D02*
D03*
X406000D02*
D03*
Y415500D02*
D03*
X374000Y464500D02*
D03*
Y415500D02*
D03*
X194000D02*
D03*
Y464500D02*
D03*
X226000Y415500D02*
D03*
Y464500D02*
D03*
X6000D02*
D03*
Y415500D02*
D03*
X-26000Y464500D02*
D03*
Y415500D02*
D03*
D40*
X343500Y345000D02*
D03*
X326500D02*
D03*
X343500Y329000D02*
D03*
X326500D02*
D03*
D41*
X367000Y290000D02*
D03*
X377000D02*
D03*
X367000Y280000D02*
D03*
X377000D02*
D03*
M02*
