G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.6800,0,0,270.0*
21,1,0.7800,0.8000,0,0,270.0*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5000,1.6250,0,0,0.0*
21,1,1.1250,2.0000,0,0,0.0*
1,1,0.3750,0.5625,-0.8125*
1,1,0.3750,-0.5625,-0.8125*
1,1,0.3750,-0.5625,0.8125*
1,1,0.3750,0.5625,0.8125*
%
G04:AMPARAMS|DCode=32|XSize=3.8mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.8000,1.9000,0,0,0.0*
21,1,3.7000,2.0000,0,0,0.0*
1,1,0.1000,1.8500,-0.9500*
1,1,0.1000,-1.8500,-0.9500*
1,1,0.1000,-1.8500,0.9500*
1,1,0.1000,1.8500,0.9500*
%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9000,1.2650,0,0,0.0*
21,1,0.7650,1.4000,0,0,0.0*
1,1,0.1350,0.3825,-0.6325*
1,1,0.1350,-0.3825,-0.6325*
1,1,0.1350,-0.3825,0.6325*
1,1,0.1350,0.3825,0.6325*
%
G04:AMPARAMS|DCode=35|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5000,0.5250,0,0,270.0*
21,1,0.4250,0.6000,0,0,270.0*
1,1,0.0750,-0.2625,-0.2125*
1,1,0.0750,-0.2625,0.2125*
1,1,0.0750,0.2625,0.2125*
1,1,0.0750,0.2625,-0.2125*
%
G04:AMPARAMS|DCode=36|XSize=0.81mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8100,0.1650,0,0,90.0*
21,1,0.7550,0.2200,0,0,90.0*
1,1,0.0550,0.0825,0.3775*
1,1,0.0550,0.0825,-0.3775*
1,1,0.0550,-0.0825,-0.3775*
1,1,0.0550,-0.0825,0.3775*
%
G04:AMPARAMS|DCode=37|XSize=0.22mm|YSize=0.81mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2200,0.7550,0,0,90.0*
21,1,0.1650,0.8100,0,0,90.0*
1,1,0.0550,0.3775,0.0825*
1,1,0.0550,0.3775,-0.0825*
1,1,0.0550,-0.3775,-0.0825*
1,1,0.0550,-0.3775,0.0825*
%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9000,0.6800,0,0,180.0*
21,1,0.7800,0.8000,0,0,180.0*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5000,0.5250,0,0,0.0*
21,1,0.4250,0.6000,0,0,0.0*
1,1,0.0750,0.2125,-0.2625*
1,1,0.0750,-0.2125,-0.2625*
1,1,0.0750,-0.2125,0.2625*
1,1,0.0750,0.2125,0.2625*
%
G04:AMPARAMS|DCode=44|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1032,0.6800,0,0,270.0*
21,1,0.7800,1.0032,0,0,270.0*
1,1,0.3232,-0.3400,-0.3900*
1,1,0.3232,-0.3400,0.3900*
1,1,0.3232,0.3400,0.3900*
1,1,0.3232,0.3400,-0.3900*
%
G04:AMPARAMS|DCode=45|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.7032,1.6250,0,0,0.0*
21,1,1.1250,2.2032,0,0,0.0*
1,1,0.5782,0.5625,-0.8125*
1,1,0.5782,-0.5625,-0.8125*
1,1,0.5782,-0.5625,0.8125*
1,1,0.5782,0.5625,0.8125*
%
G04:AMPARAMS|DCode=46|XSize=4.0032mm|YSize=2.2032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,4.0032,1.9000,0,0,0.0*
21,1,3.7000,2.2032,0,0,0.0*
1,1,0.3032,1.8500,-0.9500*
1,1,0.3032,-1.8500,-0.9500*
1,1,0.3032,-1.8500,0.9500*
1,1,0.3032,1.8500,0.9500*
%
G04:AMPARAMS|DCode=47|XSize=1.1032mm|YSize=1.6032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1032,1.2650,0,0,0.0*
21,1,0.7650,1.6032,0,0,0.0*
1,1,0.3382,0.3825,-0.6325*
1,1,0.3382,-0.3825,-0.6325*
1,1,0.3382,-0.3825,0.6325*
1,1,0.3382,0.3825,0.6325*
%
G04:AMPARAMS|DCode=49|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7032,0.5250,0,0,270.0*
21,1,0.4250,0.8032,0,0,270.0*
1,1,0.2782,-0.2625,-0.2125*
1,1,0.2782,-0.2625,0.2125*
1,1,0.2782,0.2625,0.2125*
1,1,0.2782,0.2625,-0.2125*
%
G04:AMPARAMS|DCode=51|XSize=1.0132mm|YSize=0.4232mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0132,0.1650,0,0,90.0*
21,1,0.7550,0.4232,0,0,90.0*
1,1,0.2582,0.0825,0.3775*
1,1,0.2582,0.0825,-0.3775*
1,1,0.2582,-0.0825,-0.3775*
1,1,0.2582,-0.0825,0.3775*
%
G04:AMPARAMS|DCode=52|XSize=0.4232mm|YSize=1.0132mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4232,0.7550,0,0,90.0*
21,1,0.1650,1.0132,0,0,90.0*
1,1,0.2582,0.3775,0.0825*
1,1,0.2582,0.3775,-0.0825*
1,1,0.2582,-0.3775,-0.0825*
1,1,0.2582,-0.3775,0.0825*
%
G04:AMPARAMS|DCode=55|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.1032,0.6800,0,0,180.0*
21,1,0.7800,1.0032,0,0,180.0*
1,1,0.3232,-0.3900,0.3400*
1,1,0.3232,0.3900,0.3400*
1,1,0.3232,0.3900,-0.3400*
1,1,0.3232,-0.3900,-0.3400*
%
G04:AMPARAMS|DCode=57|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7032,0.5250,0,0,0.0*
21,1,0.4250,0.8032,0,0,0.0*
1,1,0.2782,0.2125,-0.2625*
1,1,0.2782,-0.2125,-0.2625*
1,1,0.2782,-0.2125,0.2625*
1,1,0.2782,0.2125,0.2625*
%
