----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pcb_key.PcbDoc   2025-05-31  23:26:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb_key-RoundHoles.TXT
ASCII SlotHoles File : pcb_key-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             82        PTH        442.15mm (17.41inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        38.65mm (1.52inch)
T3      1mm (39mil)                                               Round             13        PTH        59.62mm (2.35inch)
T4      1.6mm (63mil)                                             Round             16        PTH        158.02mm (6.22inch)
T5      1.7mm (67mil)                                             Round             16        PTH        160.32mm (6.31inch)
T6      2.3mm (91mil)                                             Round             4         PTH        100.00mm (3.94inch)
T7      4mm (157mil)                                              Round             8         PTH        140.00mm (5.51inch)
T8      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              145

Total Processing Time (hh:mm:ss) : 00:00:00
