%TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*%
G04 Layer_Color=128*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,4D4D268D-8FD5-4AED-B812-6AB8C36004BB*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Bot*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.90000,0.68000,0,0,90.0*
21,1,0.78000,0.80000,0,0,90.0*
1,1,0.12000,0.34000,0.39000*
1,1,0.12000,0.34000,-0.39000*
1,1,0.12000,-0.34000,-0.39000*
1,1,0.12000,-0.34000,0.39000*
%
%ADD14ROUNDEDRECTD14*%
D14*
X3260000Y475000D02*
D03*
Y645000D02*
D03*
X4500000Y2585000D02*
D03*
Y2415000D02*
D03*
X2500000Y2585000D02*
D03*
Y2415000D02*
D03*
X500000Y4585000D02*
D03*
Y4415000D02*
D03*
X700000Y4585000D02*
D03*
Y4415000D02*
D03*
X2500000Y4585000D02*
D03*
Y4415000D02*
D03*
X2700000Y4585000D02*
D03*
Y4415000D02*
D03*
X4500000Y4585000D02*
D03*
Y4415000D02*
D03*
X6500000Y4585000D02*
D03*
Y4415000D02*
D03*
Y2585000D02*
D03*
Y2415000D02*
D03*
X6700000Y4585000D02*
D03*
Y4415000D02*
D03*
X4700000Y4585000D02*
D03*
Y4415000D02*
D03*
X6700000Y2585000D02*
D03*
Y2415000D02*
D03*
X4700000Y2585000D02*
D03*
Y2415000D02*
D03*
X2700000Y2585000D02*
D03*
Y2415000D02*
D03*
X500000Y2585000D02*
D03*
Y2415000D02*
D03*
X700000Y2585000D02*
D03*
Y2415000D02*
D03*
%TF.MD5,d611003737fcd5fea3ab565de8550227*%
M02*
