%TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,4D4D268D-8FD5-4AED-B812-6AB8C36004BB*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD55C,0.02540*%
D55*
X0Y127000D02*
Y5200000D01*
D02*
G02*
X100000Y5300000I100000J0D01*
G01*
X7673000D01*
D02*
G02*
X7800000Y5173000I0J-127000D01*
G01*
Y4500000D01*
X7800000Y1300000D01*
Y127000D01*
D02*
G02*
X7673000Y0I-127000J0D01*
G01*
X127000D01*
D02*
G02*
X0Y127000I0J127000D01*
G01*
%TF.MD5,befa06316b6892e6cee2a5069c19d5b4*%
M02*
