G04:AMPARAMS|DCode=10|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.90000,1.26500,0,0,90.0*
21,1,0.76500,1.40000,0,0,90.0*
1,1,0.13500,0.63250,0.38250*
1,1,0.13500,0.63250,-0.38250*
1,1,0.13500,-0.63250,-0.38250*
1,1,0.13500,-0.63250,0.38250*
%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.60000,1.01000,0,0,270.0*
21,1,0.51000,1.10000,0,0,270.0*
1,1,0.09000,-0.50500,-0.25500*
1,1,0.09000,-0.50500,0.25500*
1,1,0.09000,0.50500,0.25500*
1,1,0.09000,0.50500,-0.25500*
%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.90000,0.68000,0,0,90.0*
21,1,0.78000,0.80000,0,0,90.0*
1,1,0.12000,0.34000,0.39000*
1,1,0.12000,0.34000,-0.39000*
1,1,0.12000,-0.34000,-0.39000*
1,1,0.12000,-0.34000,0.39000*
%
G04:AMPARAMS|DCode=39|XSize=1.1032mm|YSize=1.6032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.10320,1.26500,0,0,90.0*
21,1,0.76500,1.60320,0,0,90.0*
1,1,0.33820,0.63250,0.38250*
1,1,0.33820,0.63250,-0.38250*
1,1,0.33820,-0.63250,-0.38250*
1,1,0.33820,-0.63250,0.38250*
%
G04:AMPARAMS|DCode=42|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.80320,1.01000,0,0,270.0*
21,1,0.51000,1.30320,0,0,270.0*
1,1,0.29320,-0.50500,-0.25500*
1,1,0.29320,-0.50500,0.25500*
1,1,0.29320,0.50500,0.25500*
1,1,0.29320,0.50500,-0.25500*
%
G04:AMPARAMS|DCode=43|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.10320,0.68000,0,0,90.0*
21,1,0.78000,1.00320,0,0,90.0*
1,1,0.32320,0.34000,0.39000*
1,1,0.32320,0.34000,-0.39000*
1,1,0.32320,-0.34000,-0.39000*
1,1,0.32320,-0.34000,0.39000*
%
